(include "/home/minecraft/.dotfiles/.config/eww/f3left.yuck")
(include "/home/minecraft/.dotfiles/.config/eww/f3right.yuck")

(defwindow f3left 
    :monitor 0
    :geometry (geometry
                :anchor "top left"
                :width "800"
                :height: "400"
                )
    :stacking "fg"
  (box
    :orientation "v"
    :halign "start"
    (version)
    (internet) 
    (entities)
    (particles)
    (dimension)
    (chunks)
    (box " ")
    (facing)
    (light)
    (biome)
    (diff)
    (sounds)
  )
  )

(defwindow f3right 
    :monitor 0
    :geometry (geometry
                :anchor "top right" 
                :width "800"
                :height: "400"
                )
    :stacking "fg"
  (box
    :orientation "v"
    :halign "end"
    (kernel)
    (mem)
    (box " ")
    (cpu)
    (box " ")
    (display)
    (gpu)
    )
  )
