(defwidget buttons [px]
  (box 
    :orientation "v"
    :spacing "${4 * px}"
    (button :class "menubutton around" :onclick "eww close menu" "Back to Game")
    (button :class "menubutton around" :onclick "kitty & eww close menu" "Settings")
    (button :class "menubutton around" :onclick "" "Lock")
    (button :class "menubutton around" :onclick "systemctl reboot" "Restart")
    (button :class "menubutton around" :onclick "systemctl poweroff" "Exit game")
    )
  )

(defwindow menu
    :monitor 0
    :geometry (geometry
                :anchor "center" 
                :width "800"
                :height: "400"
                )
    :stacking "overlay"
    (buttons :px 4)
  )
