[colors]
background = #00000000
foreground = #d4be98

background-alt = #d4be98
foreground-alt = #282828

urgent = #ea6962
notice = #d8a657

[bar/main]
width = 100%
height = 24pt

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 6px
border-bottom-size = 0px

padding-left = 9px
padding-right = 16px
module-margin = 12px

separator = |
separator-foreground = ${colors.foreground}

font-0 = Monocraft Nerd Font:size=12;4pt
font-1 = Font Awesome 6 Free:pixelsize=12;4pt

modules-left = bpswm
modules-center = xwindow
modules-right = battery xkeyboard pulseaudio date systray

enable-ipc = true
wm-restack = i3

[module/systray]
type = internal/tray

tray-size = 60%
tray-spacing = 8px

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

[module/bpswm]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground-alt}
label-active-padding = 6pt
label-active-margin = 1pt

label-occupied = %name%
label-occupied-padding = 6pt
label-occupied-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

label-empty = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %name%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/date]
type = internal/date
interval = 1

date = %d %b %Y %H:%M
date-alt = %a, %d %b %Y %H:%M:%S

label = %{T2}%{T-}%date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
