alias Kees="CSE && cd ./Y1/Q1/2IP90"
alias Björn="CSE && cd ./Y1/Q1/2WBB0"
alias Bas="CSE && cd ./Y1/Q1/2IT60"
alias Jeroen="CSE && cd ./Y1/Q2/2ITX0"
alias Marcel="CSE && cd ./Y1/Q2/2IT80"
alias Hjalmar="CSE && cd ./Y1/Q2/3NAB0"
alias Tijn="CSE && cd ./Y1/Q4/0SAB0"
alias Pieter="CSE && cd ./Y1/Q4/2IO75"
alias Michiel="CSE && cd ./Y1/Q4/2DBI00"
alias Jan="CSE && cd ./Y1/Q3/2IC30"
alias Bettina="CSE && cd ./Y1/Q3/2IL50"
alias Malcolm="CSE && cd ./Y1/Q3/2IAB0"
alias Benne="CSE && cd ./Y2/Q1/2WF90"
alias Erik="CSE && cd ./Y2/Q1/2IT90"
alias Rafa="CSE && cd ./Y2/Q1/4WBB0"
alias George="CSE && cd ./Y2/Q2/2ID50"
alias Loek="CSE && cd ./Y2/Q2/2IPC0"
alias Tanja="CSE && cd ./Y2/Q2/2WF80"
alias Mazjar="CSE && cd ./Y2/Q3/2IS70"
alias Jeroen="CSE && cd ./Y2/Q3/2IX20"
alias Tanir="CSE && cd ./Y2/Q4/2IC60"
alias Tim="CSE && cd ./Y2/Q4/2ITA0"
alias Hans="CSE && cd ./Y2/Q4/2WH60"
