
# vim: ft=dosini fdm=marker

# the relevant stuff for prettiness:

# opacity-rule = [ "95:class_g = 'kitty' && !focused && !I3_FLOATING_WINDOW@:c"];
# using transparency setting from kitty itself.

backend = "glx";
blur-kern = "3x3box";
blur-method = "dual_kawase"
blur-size = 10
blur-deviation = 5.0
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'rofi'",
  "class_g ?= 'Peek'",
];

unredir-if-possible = True

transparent-clipping-exclude = [
  "class_g = 'slop'",
]

fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-exclude = [
  "class_g = 'i3lock'",
]

 opacity-rule = [
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]; 
active-opacity = 1.0;
# these options improve performance, if they do not break stuff.
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Peek'"
];
# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];
# other stuff: {{{
use-damage = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};
# }}}
