[colors]
transparent = #00000000
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
active = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
urgent = ${xrdb:color3:#222}

[bar/primary]
width = 100%
height = 24pt

dpi = 80

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 6px
border-bottom-size = 0px

padding-left = 9px
padding-right = 16px
module-margin = 12px

separator = |
separator-foreground = ${colors.foreground}

font-0 = Monocraft Nerd Font:size=12;4pt

modules-left = bpswm
modules-center = date 
modules-right = xkeyboard battery pulseaudio snooze systray backlight

enable-ipc = true
wm-restack = i3

monitor = ${env:MONITOR}

[bar/secondary]
width = 100%
height = 24pt

dpi = 80

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 6px
border-bottom-size = 0px

padding-left = 9px
padding-right = 16px
module-margin = 12px

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;4pt

modules-left = bpswm
modules-center = xwindow
modules-right = battery date

enable-ipc = true
wm-restack = i3

monitor = ${env:MONITOR:}

[module/systray]
type = internal/tray

tray-size = 60%
tray-spacing = 8px

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <bar>

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
click-right=exec pavucontrol &
label-muted = "󰝟"
label-muted-foreground = ${colors.foreground}

[module/snooze]
type = custom/script
exec = ~/.dotfiles/scripts/polybar/dunst-snooze.sh
interval = 10
click-left = ~/.dotfiles/scripts/polybar/dunst-snooze.sh --toggle &

[module/bpswm]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding = 6pt
label-active-margin = 1pt

label-occupied = %name%
label-occupied-padding = 6pt
label-occupied-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

label-empty = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %name%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/date]
type = internal/date
interval = 1

date = %d %b %Y %H:%M
date-alt = %a, %d %b %Y %H:%M:%S

label = %{T2}%{T-}%date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
