// vim: fdm=marker

configuration {
  modes: "combi";
  combi-modes: "window,drun,ssh";
  show-icons: true;
  drun-display-format: "{name}";
  window-format: "{w} · {c}";
  window-thumbnail: true;
}


/*****----- Global Properties -----*****/
@import                          "~/.cache/wal/colors-rofi-dark.rasi"
@import                          "shared/fonts.rasi"

window {
  fullscreen: true;
  padding: 35% 30%;       // you might want to ajust these to resize rofi.
  transparency: "real";
  background-color: #28282895;
  border-color: transparent;
}

listview {
  border: 0 0 0 0;
  padding: 23 0 0;
  scrollbar: true;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{

// using elements from:
// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi

textbox {
    text-color: @foreground;
}

element {
    border:  0;
    padding: 2px;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: transparent;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @foreground;
    text-color:       @background;
}
element.selected.urgent {
    background-color: @foreground;
    text-color:       @urgent-foreground;
}
element.selected.active {
    background-color: @foreground;
    text-color:       @background;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: transparent;
    text-color:       @active-foreground;
}

sidebar {
    border:       2px 0 0;
    border-color: @foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @foreground;
    margin:     0 0.3em 0 0;
}
// }}}
