/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modes:                       "combi";
  combi-modes:                 "drun";
    show-icons:                 true;
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colorsmc.rasi"
@import                          "shared/fontsmc.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            black / 10%;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @foreground;
    background-color:            transparent;
    children:                    ["listview", inputbar];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    margin:                      0px;
    border:                      10px solid;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @background-alt;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     false;
    background-color:            @foreground;
    text-color:                  inherit;
    padding:                     3px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            @background;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            @background;
    text-color:                  inherit;
    border:                      2px solid;
    border-color:                @background-dark;
    padding:                     3px;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    cycle:                       true;
    lines:                       6;
    columns:                     9;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-columns:               true;
    fixed-height:                true;
    spacing:                     6px;
    margin:                      0px;
    padding:                     80px 30px 0px;
    border:                      10px solid;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @background-alt;
    cursor:                      "default";
    background-image:            url("./Chest.webp", width);
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    padding:                     15px -10px ;
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @foreground;
}
element.alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element.normal.active {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @foreground;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    enabled:                     false;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
